@import url("https://fonts.googleapis.com/css2?family=Allison&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

html,
body {
  width: 100%;
  height: 100%;
}

body{
  overflow-x: hidden;
}

/* nav part Start */

nav {
  width: calc(100% - 280px);
  padding-top: 40px;
  margin-left: 140px;
  margin-right: 140px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 70px;
  height: 60px;
  z-index: 1;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 40px;
}

.li1 {
  list-style-type: none;
}

.a1 {
  text-decoration: none;
  font-size: 15px;
  font-weight: 600;
  color: #1e1c31;
  cursor: pointer;
  position: relative;
}

.a1::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0px;
  width: 0;
  height: 3px;
  background-color: rgb(74, 74, 74);
  transition: 0.5s ease-in;
}

.a1:hover::before {
  width: 100%;
}

.a11::before{
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0px;
    width: 0;
    height: 3px;
    background-color: #223e99;
    transition: .5s ease-in;
}

.a11 {
  font-weight: 600;
  color: #223e99;
  text-decoration: none;
  cursor: pointer;
}

.nav-responsive-part {
  display: flex;
  align-items: center;
  gap: 16px;
  z-index: 1;
  display: none;
}

.menu {
  font-size: 24px;
  color: #223e99;
  cursor: pointer;
}

.contact {
  padding: 14px 26px;
  border-radius: 15px;
  background-color: #223e99;
  color: white;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
}

/* media queries of nav part Start */

@media (max-width: 430px) {
  nav {
    width: calc(100% - 32px);
    padding-top: 24px;
    margin-left: 16px;
    margin-right: 16px;
  }

  .nav-links {
    position: absolute;
    left: -100%;
    bottom: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #728ee7;
    transition: 0.5s;
  }

  .a1 {
    color: white;
  }

  .nav-responsive-part {
    display: flex;
  }
}

/* media queries of nav part Start */

/* nav part End */

/* Section1 Start */

.section1{
  width: calc(100% - 280px);
  height: 500px;
  display: flex;
  align-items: center;
  gap: 100px;
  margin-left: 140px;
  margin-right: 140px;
  margin-top: 102px;
}

.img4{
  width: 400px;
}

.text-section2{
  display: flex;
  flex-direction: column;
  margin-right: 64px;
}

.p5{
  font-size: 15px;
  font-weight: 600;
  color: #1E1C31;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.heading2{
  font-size: 48px;
  font-weight: bold;
  color: #1E1C31;
  margin-bottom: 41px;
}

.p6{
  font-size: 15px;
  font-weight: 500;
  color: #1e1c31ab;
  margin-bottom: 50px;
}

.btn2{
  width: 163px;
  height: 49px;
  background-color: #223E99;
  color: white;
  font-size: 15px;
  font-weight: 600;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: .5s;
}

.btn2:hover{
  color: #223E99;
  border: 3px solid #223E99;
  border-radius: 15px;
  cursor: pointer;
  background-color: white;
}

/* Media Qureis of Section1 Start */

@media (max-width:430px) {
  .section1{
    width: calc(100% - 32px);
    flex-direction: column-reverse;
    margin-left: 16px;
    margin-right: 16px;
    height: auto;
    gap: 36px;
  }

  .text-section2{
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: auto;
    margin-right: 0px;
    font-size: 50px;
  }

  .p5{
    font-size: 14px;
    margin-bottom: 12px;
  }

  .heading2{
    font-size: 32px;
    margin-bottom: 32px;
    line-height: 60px;
  }

  .p6{
    margin-bottom: 36px;
    line-height: 25px;
  }

  .img4{
    width: 95%;
  }

}

/* Media Qureis of Section1 End */

/* Section1 End */

/* Section2 Start */

.location{
  width: 100%;
  height: 447px;
}

.section2{
  width: calc(100% - 280px);
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 80px;
  margin-left: 140px;
  margin-right: 140px;
  margin-top: 102px;
}

.text-section3{
  text-align: center;
  display: flex;
  align-items: center;
  gap: 10px;
  flex-direction: column;
}

.p7{
  font-size: 15px;
  font-weight: 600;
  color: #1E1C31;
  text-transform: uppercase;
}

.heading3{
  font-size: 48px;
  font-weight: bolder;
  color: #1E1C31;
  width: 544px;
}

.image-section3{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.service1{
  width: 325px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 24px;
}

.img5{
  width: 325px;
  border-radius: 30px;
}

.text2{
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin: 0 35px;
}

.p8{
  font-size: 16px;
  font-weight: 600;
  color: #223E99;
}

.p9{
  font-size: 13.9px;
  color: #1E1C31;
  line-height: 22px;
  font-weight: 550;
}
/* Media Qureis of Section2 Start */

@media (max-width:430px) {
  .section2{
    width: calc(100% - 32px);
    margin-left: 16px;
    margin-right: 16px;
    height: auto;
    gap: 36px;
  }

  .text-section3{
    gap: 20px;
  }

  .p7{
    font-weight: 14px;
  }

  .heading3{
    font-size: 32px;
  }

  .image-section3{
    align-items: center;
    padding-left: 18px;
  }

  .service1{
    width: 361px;
  }

  .img5{
    width: 361px;
  }

  .location{
    margin-left: -10px;
    width: 100%;
    height: 300px;
    border-radius: 10px;
  }

}

/* Media Qureis of Section2 End */

/* Section2 End */

.section5{
  width: calc(100% - 280px);
  height: auto;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 64px;
  margin-top: 100px;
  margin-left: 140px;
  margin-right: 140px;
  position: relative;
}

.text7{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
  width: 625px;
}

.p18{
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  color: #1E1C31;
}

.heading5{
  font-size: 48px;
  font-weight: bolder;
  color: #1e1c31;
  line-height: 60px;
}

.image-section5{
  width: 100%;
  display: flex;
  align-items: center;
  gap: 56px;
  flex-wrap: wrap;
  justify-content: center;
}

.div-image{
  width: auto;
  height: auto;
}

.img7{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-bottom: 24px;
}

.p19{
  font-size: 18px;
  font-weight: 600;
  color: #1e1c31;
  margin-bottom: 5px;
}

.p20{
  font-size: 14px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.523);
}

/* Media Qureis of Section5 Start */

@media (max-width:430px) {
  .section5{
    width: calc(100% - 32px);
    margin-left: 16px;
    margin-right: 16px;
    margin-top: 64px;
    height: auto;
    gap: 20px;
    background-image: none;
  }

  .text5{
    width: auto;
  }

  .heading4{
    font-size: 36px;
  }

  .text6{
    width: auto;
  }

  .frame{
    display: block;
    z-index: -1;
  }

}

/* Media Qureis of Section5 End */

/* Section5 End */

/* Section6 Start */

.section6{
  width: calc(100% - 280px);
  height: 300px;
  background-image: url('linear.png');
  border-radius: 30px;
  display: flex;
  gap: 145px;
  padding-top: 100px;
  padding-left: 210px;
  margin-top: 100px;
  margin-left: 140px;
  margin-right: 140px;
  margin-bottom: 150px;
  position: relative;
}

.heading6{
  font-size: 40px;
  font-weight: bolder;
  color: white;
  line-height: 51px;
  width: 430px;
}

.btn3{
  width: 164px;
  height: 50px;
  background-color: white;
  color: #223E99;
  border-radius: 12px;
  font-size: 15px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: .5s;
}

.btn3:hover{
  background-color: #143fcc;
  color: white;
}

/* Media Qureis of Section6 Start */

@media (max-width:430px) {
  .section6{
    width: calc(100% - 30px);
    height: auto;
    margin-left: 16px;
    margin-right: 16px;
    margin-top: 64px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    padding: 141px 30px;
    text-align: center;
    background-size: cover;
  }

  .heading6{
    font-size: 36px;
    width: 330px;
  }
}

/* Media Qureis of Section6 End */

/* Section6 End */

/* Footer Start */

.footer{
  width: calc(100% - 280px);
  height: 220px;
  display: flex;
  align-items: center;
  gap: 210px;
  margin-top: 100px;
  margin-left: 140px;
  margin-right: 140px;
  margin-bottom: 150px;
  position: relative;
  align-items: center;
}

.footer-part1{
  width: 200px;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.footer-logo{
  width: 70px;
  height: 60px;
}

.p21{
  font-size: 15px;
  font-weight: 550;
  color: #222136c8;
  line-height: 24px;
}

.icons{
  display: flex;
  align-items: center;
  gap: 20px;
}

.icon1{
  width: 20px;
  height: 20px;
}

.footer-part2{
  width: 320px;
  height: 100%;
  margin-top: 30px;
  align-items: center;
}

.p22{
  font-size: 18px;
  font-weight: 600;
  color: #222136;
  margin-bottom: 20px;
}

.p23{
  font-size: 13px;
  font-weight: 600;
  color: #222136a4;
  margin-bottom: 16px;
}

.footer-part3{
  width: 227px;
  height: 100%;
  margin-top: 50px
}

.p24{
  font-size: 18px;
  font-weight: 600;
  color: #111;
  margin-bottom: 18px;
}

.span1{
  font-size: 14px;
  font-weight: 500;
  color: #222136ab;
  padding-right: 12px;
  cursor: pointer;
  line-height: 25px;
}

/* Media Quires of Footer Start */

@media (max-width: 430px) {
  .footer{
    text-align: center;
    align-items: center;
    flex-direction: column;
    margin-left: 50px;
    margin-right: 50px;
    gap: 50px;
    height: auto;
    width: auto;
  }

  .footer-part1{
    text-align: center;
    align-items: center;
    width: auto;
    gap: 20px;
  }

  .footer-part2{
    text-align: center;
    align-items: center;
  }

  .footer-part3{
    text-align: center;
    align-items: center;
  }

  .span1{
    font-size: 16px;
    line-height: 25px;
  }
}

/* Media Quires of Footer End */

/* Footer End */

.circle-1{
  position: absolute;
  top: 1200px;
  left: -700px;
  z-index: -1;
}

.circle-2{
  position: absolute;
  top: -650px;
  right: -650px;
  z-index: -1;
}

@media (max-width:930px) {
  .circle-1{
    display: none;
  }

  .circle-2{
    display: none;
  }
}
